 /* 主體顏色設置 */
 .section-with-bg {
  padding: 20px;
}

/* 標籤導航樣式 */
#schedule .nav-pills .nav-link {
  color: #ffffff;
  /* 文字顏色 */
  background-color: #B0A5C6;
  /* 背景顏色 */
  border-radius: 10px;
  /* 可以選擇是否設置圓角 */
  margin-right: 15px;
  /* 調整按鈕間距 */
  font-size: 18px;
}

/* 激活狀態下的標籤樣式 */
#schedule  .nav-pills .nav-link.active,
#schedule  .nav-pills .nav-link.active:focus,
#schedule  .nav-pills .nav-link.active:hover {
  color: #ffffff;
  /* 激活狀態下的文字顏色 */
  background-color: #E9C9D6;
  /* 激活狀態下的背景顏色 */
}

/* 標籤內容樣式 */
#schedule  .tab-content {
  background-color: #ffffff;
  /* 標籤內容背景顏色 */
  padding: 20px;
  border-radius: 5px;
  /* 可以選擇是否設置圓角 */
  margin-top: 10px;
  /* 調整標籤內容與標籤之間的間距 */
}

#schedule  mark {
  background-color: #E9C9D6;
  color:#FFF;
  border-radius: 20px;
  display: inline-block;
  line-height: 0.8;
  overflow: visible;
  padding: 0.5em 0.5em;
  margin-top: 5px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #E9C9D6;
}

a:hover {
  color: #e24d55;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.seven h1 {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  /* 將字體粗體 */
  color: #636363;
  letter-spacing: 1px;
  text-transform: uppercase;

  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 27px 0;
  grid-gap: 20px;
  align-items: center;
}

.seven h1:after,
.seven h1:before {
  content: " ";
  display: block;
  border-bottom: 1px solid #B0A5C6;
  border-top: 1px solid #B0A5C6;
  height: 5px;
  background-color: #f8f8f8;
}

/*--------------------------------------------------------------
    # modal
    --------------------------------------------------------------*/

/* 在样式表中定义模态框按钮的共同样式 */
.modal-footer .btn {
  background-color: #E9C9D6;
  /* 统一按钮背景颜色 */
  border: none;
  color: white;
  /* 统一文字颜色 */
}

/* 鼠标悬停时的样式 */
.modal-footer .btn:hover {
  background-color: #D89AB5;
  /* 悬停时背景颜色 */
}

/*--------------------------------------------------------------
    # Breadcrumbs
    --------------------------------------------------------------*/
.breadcrumbs {
  padding: 13px 0;
  background-color: rgba(175, 162, 199, 0.865);
  min-height: 30px;
  position: relative;
  z-index: 2;
}


.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6b7b8d;
  content: "/";
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 58px;
  }

  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs h2 {
    margin-bottom: 10px;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}


marquee {
  font-size: 20px;
  background-color: #ffffffc1;
  color: #333;
  /* 修改文字颜色 */
  padding: 10px;
  /* 调整内边距 */
  width: 50%;
  /* 设置左右居中 */
  border-radius: 20px;
  /* 调整圆角 */
  text-align: center;
  /* 文字居中 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* 添加阴影效果 */
}

marquee span {
  color: #666768;
  font-weight: 600;
}

marquee span:before {
  display: inline-block;
  content: "";
  width: 10px;
  height: 10px;
  position: relative;
  top: -2px;
  /* 调整位置 */
  vertical-align: middle;
  /* 垂直居中 */
  background-color: #fff;
  /* 修改颜色 */
  margin: 0 12px;
  /* 调整间距 */
  border-radius: 50%;
  /* 将圆点设置为圆形 */
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  /* 添加阴影效果 */
}

@media (max-width: 780px) {
  marquee {
    font-size: 17px;
    background-color: #ffffffc1;
    color: #333;
    /* 修改文字颜色 */
    padding: 10px;
    /* 调整内边距 */
    width: 50%;
    /* 设置左右居中 */
    border-radius: 20px;
    /* 调整圆角 */
    text-align: center;
    /* 文字居中 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* 添加阴影效果 */
  }

}
@media (max-width: 500px) {
  marquee {
    font-size: 14px;
    background-color: #ffffffc1;
    color: #333;
    /* 修改文字颜色 */
    padding: 10px;
    /* 调整内边距 */
    width: 50%;
    /* 设置左右居中 */
    border-radius: 20px;
    /* 调整圆角 */
    text-align: center;
    /* 文字居中 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* 添加阴影效果 */
  }

}
/*--------------------------------------------------------------
# insert_group_form
--------------------------------------------------------------*/
.edit_like_shop_button {
  position: absolute;
  /* 或者使用 absolute */
  top: 25px;
  /* 設置相應的位置 */
  right: 20px;
  /* 設置相應的位置 */
  z-index: 996;

  /* 設置一個足夠高的 z-index 值 */
  button {
    background-color: #E9C9D6;
    color: white;
    cursor: pointer;
    /* 让鼠标在按钮上显示指针 */
  }

  button:hover {
    background-color: #e2b4c8;
    /* 鼠标悬停时的背景颜色 */
    color: white;
  }

}
@media screen and (max-width: 768px) {
  .edit_like_shop_button button {
    font-size: 14px; 
  }
  }

/*--------------------------------------------------------------
    # Hero Section
    --------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 450px;
  overflow: hidden;
  position: relative;
  margin-top: -20px;
  background-color: #f4f4f477;
}

@media (max-width: 992px) {
  #hero {
    height: 450px;
  }

}

#hero h2 {
  color: #000000;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 700;
}

#hero p {
  animation-delay: 0.4s;
  margin: 0 auto 0px auto;
  color: #000000;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 28px;
  }
}


@media (max-height: 500px) {
  #hero {
    height: 450px;
  }
}
.profile-picture {
  border-radius: 100%;
  overflow: hidden;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.big-profile-picture {
  margin: 0 auto;
  border: 5px solid #b0a5c6a8;
  width: 150px;
  height: 150px;
}


#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 32px;
  border-radius: 30px;
  transition: 0.5s;
  line-height: 1;
  color: #ffffff;
  animation-delay: 0.8s;
  background: #E9C9D6;
}

#hero .btn-get-started:hover {
  background: #B0A5C6;
}


.row.g-0 .col-md-5 {
  padding: 10px;
  padding-left: 150px;
}

.row.g-0 .col-md-7 {
  padding-left: 40px;
  padding-right: 40px;
  background-color: rgb(252, 252, 252);
  width: 500px;
  border-radius: 30px;
}

.col-md-7 .card-title {
  font-size: 0.8cm;
  padding-top: 14px;
  color: #B0A5C6;
}


.card-text .content {
  min-height: 100%;
  height: 100%;
  background: white;
  position: relative;
  z-index: 0;

  h1 {
    padding: 75px 0 30px 0;
    text-align: center;
    font-size: 30px;
    line-height: 30px;
  }

  .buttons {
    max-width: 800px;
    margin: 0 auto;
    padding: 0;

    .button {
      display: inline-block;
      text-align: center;
      padding: 10px 15px;
      margin: 10px;
      font-size: 10px;
      color: #ffffff;
      background-color: #c3b7dc;
      border-radius: 20px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
      cursor: pointer;

      &:hover {
        color: rgb(255, 255, 255);
        background: #E9C9D6;
      }
    }
  }
}

.buttons #three {
  font-size: 15px;
  font-weight: bold;
}

.buttons #four {
  font-size: 15px;
  font-weight: bold;
}
/* 媒體查詢：小型屏幕設備 */
@media screen and (max-width: 660px) {
  
  .row.g-0 .col-md-5 {
    width: 30%;
    padding: 10px;
  }

  .row.g-0 .col-md-7 {
    width: 60%; /* 調整右側欄位寬度為60% */
    background-color: rgb(252, 252, 252);
    border-radius: 30px;
    margin-left: 20px;
  }

  .row.g-0 .col-md-7 .card-title {
    font-size: 7px; /* 調整卡片標題字體大小 */
    padding-top: 14px;
    color: #B0A5C6;
  }

  .buttons #three {
    font-size: 8px;
    font-weight: bold;
  }

  .buttons #four {
    font-size: 8px;
    font-weight: bold;
  }
  .col-md-7 .card-title small{
    font-size: 0.33cm;
    font-weight: bold;
  }
  .big-profile-picture {
    margin-right: 20px;
    border: 5px solid #b0a5c6a8;
    width: 90px;
    height: 90px;
  }
}

/* 媒体查询：小屏幕设备 */
@media screen and (max-width: 768px) {
  .row.g-0 {
    .col-md-5 {
      width: 40%;
      padding: 10px;
      padding-left: 150px;
    }

    .col-md-7 {
      padding-left: 15px;
      padding-right: 15px;
      width: 40%;
      background-color: rgb(252, 252, 252);
      border-radius: 30px;
    }

    .col-md-7 .card-title {
      font-size: 0.5cm;
      padding-top: 14px;
      color: #B0A5C6;
    }
  }

  .buttons #three {
    font-size: 12px;
    font-weight: bold;
  }

  .buttons #four {
    font-size: 12px;
    font-weight: bold;
  }
  .col-md-7 .card-title small{
    font-size: 0.37cm;
    font-weight: bold;
  }
  .big-profile-picture {
    margin: 0 auto;
    border: 5px solid #b0a5c6a8;
    width: 100px;
    height: 100px;
  }
  #hero .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 20px;
    border-radius: 30px;
    transition: 0.5s;
    line-height: 1;
    color: #ffffff;
    animation-delay: 0.8s;
    background: #E9C9D6;
  }
}


/* 媒体查询：中等屏幕设备 */
@media screen and (min-width: 769px) and (max-width: 992px) {
  .row.g-0 {
    .col-md-5 {
      width: 40%;
      padding: 10px;
      padding-left: 150px;
    }

    .col-md-7 {
      padding-left: 15px;
      padding-right: 15px;
      width: 45%;
      background-color: rgb(252, 252, 252);
      border-radius: 30px;
    }

    .col-md-7 .card-title {
      font-size: 0.6cm;
      padding-top: 14px;
      color: #B0A5C6;
    }
  }

  .buttons #three {
    font-size: 10px;
    font-weight: bold;
  }

  .buttons #four {
    font-size: 10px;
    font-weight: bold;
  }
  .big-profile-picture {
    margin: 0 auto;
    border: 5px solid #b0a5c6a8;
    width: 120px;
    height: 120px;
  }
}

/*--------------------------------------------------------------
    # nav2
    --------------------------------------------------------------*/

@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400';
/* colors */
/* tab setting */
/* breakpoints */
/* selectors relative to radio inputs */

.tabs {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  background: white;
  margin-top: 30px;
  padding: 20px;
  padding-bottom: 80px;
  width: 80%;
  height: 250px;
  border-radius: 5px;
  min-width: 240px;
}


.tabs input[name=tab-control] {
  display: none;
}

.tabs .content section h2,
#subject ul li label {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 18px;
  color: #428BFF;
}

#subject ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}

#subject ul li {
  box-sizing: border-box;
  flex: 1;
  width: 25%;
  padding: 0 10px;
  text-align: center;
}

#subject ul li label {
  transition: all 0.3s ease-in-out;
  font-size: 0.6cm;
  color: #c3b7dc;
  padding: 5px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#subject ul li label br {
  display: none;
}

#subject ul li label svg {
  fill: #929daf;
  height: 1.2em;
  vertical-align: bottom;
  margin-right: 0.2em;
  transition: all 0.2s ease-in-out;
}

#subject ul li label:hover,
#subject ul li label:focus,
#subject ul li label:active {
  outline: 0;
  color: #E9C9D6;
}

#subject ul li label:hover svg,
#subject ul li label:focus svg,
#subject ul li label:active svg {
  fill: #bec5cf;
}

.tabs .slider {
  position: relative;
  width: 25%;
  transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}



.tabs .content {
  margin-top: 30px;
}

.tabs .content section {
  display: none;
  -webkit-animation-name: content;
  animation-name: content;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  line-height: 1.4;
}

.tabs .content section h2 {
  color: #E9C9D6;
  display: none;
}

.tabs .content section h2::after {
  content: "";
  position: relative;
  display: block;
  width: 30px;
  height: 3px;
  background: #E9C9D6;
  margin-top: 5px;
  left: 1px;
}



@media (max-width: 600px) {
  .tabs input[name=tab-control]:nth-of-type(1):checked~#subject ul>li:nth-child(1)>label {
    background: rgba(0, 0, 0, 0.08);
  }
}

.tabs input[name=tab-control]:nth-of-type(1):checked~.slider {
  transform: translateX(0%);
}

.tabs input[name=tab-control]:nth-of-type(1):checked~.content>section:nth-child(1) {
  display: block;
}

.tabs input[name=tab-control]:nth-of-type(2):checked~#subject ul>li:nth-child(2)>label {
  cursor: default;
  color: #E9C9D6;
}

.tabs input[name=tab-control]:nth-of-type(2):checked~#subject ul>li:nth-child(2)>label svg {
  fill: #E9C9D6;
}

@media (max-width: 600px) {
  .tabs input[name=tab-control]:nth-of-type(2):checked~#subject ul>li:nth-child(2)>label {
    background: rgba(0, 0, 0, 0.08);
  }
}

.tabs input[name=tab-control]:nth-of-type(2):checked~.slider {
  transform: translateX(100%);
}

.tabs input[name=tab-control]:nth-of-type(2):checked~.content>section:nth-child(2) {
  display: block;
}

.tabs input[name=tab-control]:nth-of-type(3):checked~#subject ul>li:nth-child(3)>label {
  cursor: default;
  color: #E9C9D6;
}

.tabs input[name=tab-control]:nth-of-type(3):checked~#subject ul>li:nth-child(3)>label svg {
  fill: #E9C9D6;
}

@media (max-width: 600px) {
  .tabs input[name=tab-control]:nth-of-type(3):checked~#subject ul>li:nth-child(3)>label {
    background: rgba(0, 0, 0, 0.08);
  }
}

.tabs input[name=tab-control]:nth-of-type(3):checked~.slider {
  transform: translateX(200%);
}

.tabs input[name=tab-control]:nth-of-type(3):checked~.content>section:nth-child(3) {
  display: block;
}

.tabs input[name=tab-control]:nth-of-type(4):checked~#subject ul>li:nth-child(4)>label {
  cursor: default;
  color: #E9C9D6;
}

.tabs input[name=tab-control]:nth-of-type(4):checked~#subject ul>li:nth-child(4)>label svg {
  fill: #E9C9D6;
}

@media (max-width: 600px) {
  .tabs input[name=tab-control]:nth-of-type(4):checked~#subject ul>li:nth-child(4)>label {
    background: rgba(0, 0, 0, 0.08);
  }
}

.tabs input[name=tab-control]:nth-of-type(4):checked~.slider {
  transform: translateX(300%);
}

.tabs input[name=tab-control]:nth-of-type(4):checked~.content>section:nth-child(4) {
  display: block;
}

@-webkit-keyframes content {
  from {
    opacity: 0;
    transform: translateY(5%);
  }

  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes content {
  from {
    opacity: 0;
    transform: translateY(5%);
  }

  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@media (max-width: 1000px) {
  .tabs #subject ul li label {
    white-space: initial;
  }

  .tabs #subject ul li label br {
    display: initial;
  }

  .tabs #subject ul li label svg {
    height: 1.5em;
  }
}

@media (max-width: 600px) {
  .tabs #subject ul li label {
    padding: 5px;
    border-radius: 5px;
  }

  .tabs #subject ul li label span {
    display: none;
  }

  .tabs .slider {
    display: none;
  }

  .tabs .content {
    margin-top: 20px;
  }

  .tabs .content section h2 {
    display: block;
  }
}

/*--------------------------------------------------------------
    # 新增商品
    --------------------------------------------------------------*/


.addgoods .card input[type="text"],
.addgoods .card input[type="email"],
.addgoods .card input[type="tel"],
.addgoods .card input[type="url"],
.addgoods .card textarea,
.addgoods .card button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

.addgoods .card {
  background: #F9F9F9;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.addgoods .card h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

.addgoods .card h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

.addgoods  .card input[type="text"],
.addgoods .card input[type="email"],
.addgoods .card input[type="tel"],
.addgoods .card input[type="url"],
.addgoods .card textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

.addgoods .card input[type="text"]:hover,
.addgoods .card input[type="email"]:hover,
.addgoods .card input[type="tel"]:hover,
.addgoods .card input[type="url"]:hover,
.addgoods .card textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

.addgoods .card textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

.addgoods .card button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #E9C9D6;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

.addgoods .card button[type="submit"]:hover {
  background: #E9C9D6;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

.addgoods .card button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

.addgoods .card input:focus,
.addgoods .card textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

/*商品明細*/
#app {
  height: 400px;
  overflow-y: auto;
}

#app .table>tbody>tr>td,
.table>tfoot>tr>td {
  vertical-align: middle;
}

.col-sm-4.hidden-xs img {
  max-width: 100%;
  /* 最大宽度为父容器的宽度 */
  height: auto;
  /* 自适应高度，保持图片比例 */
}

#cart {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  font-size: 0.4cm;
  overflow: scroll;
}


@media screen and (max-width: 1000px) {
  #app table#cart tbody td .form-control {
    width: 20%;
    display: inline !important;
  }

  #app .actions .btn {
    width: 36%;
    margin: 1.5em 0;
  }

  #app .actions .btn-info {
    float: left;
  }

  #app .actions .btn-danger {
    float: right;
  }

  #app table#cart thead {
    display: none;
  }

  #app table#cart tbody td {
    display: block;
    padding: .6rem;
    min-width: 320px;
  }

  #app table#cart tbody tr td:first-child {
    background: #E9C9D6;
    color: #fff;
  }

  #app table#cart tbody td:before {
    content: attr(data-th);
    font-weight: bold;
    display: inline-block;
    width: 8rem;
  }

  #app table#cart tfoot td {
    display: block;
  }

  #app table#cart tfoot td .btn {
    display: block;
  }
}

@media screen and (max-width: 572px) {
  #app table#cart tbody td .form-control {
    width: 20%;
    display: inline !important;
  }

  #app .actions .btn {
    width: 36%;
    margin: 1.5em 0;
  }

  #app .actions .btn-info {
    float: left;
  }

  #app .actions .btn-danger {
    float: right;
  }

  #app table#cart thead {
    display: none;
  }

  #app table#cart tbody td {
    display: block;
    padding: .6rem;
    min-width: 320px;
  }

  #app table#cart tbody tr td:first-child {
    background: #E9C9D6;
    color: #fff;
  }

  #app table#cart tbody td:before {
    content: attr(data-th);
    font-weight: bold;
    display: inline-block;
    width: 8rem;
  }

  #app table#cart tfoot td {
    display: block;
  }

  #app table#cart tfoot td .btn {
    display: block;
  }
  .col-sm-4.hidden-xs img {
    max-width: 60%;
    /* 最大宽度为父容器的宽度 */
    height: auto;
    /* 自适应高度，保持图片比例 */
  }
  .nomargin{
    font-size: 0.48cm;
  }
  p{
    font-size: 0.4cm;
  }
}
@media screen and (max-width: 510px) {
  #app table#cart tbody td .form-control {
    width: 16%;
    display: inline !important;
  }

  #app .actions .btn {
    width: 36%;
    margin: 1.5em 0;
  }

  #app .actions .btn-info {
    float: left;
  }

  #app .actions .btn-danger {
    float: right;
  }

  #app table#cart thead {
    display: none;
  }

  #app table#cart tbody td {
    display: block;
    padding: .6rem;
    min-width: 320px;
  }

  #app table#cart tbody tr td:first-child {
    background: #E9C9D6;
    color: #fff;
  }

  #app table#cart tbody td:before {
    content: attr(data-th);
    font-weight: bold;
    display: inline-block;
    width: 8rem;
  }

  #app table#cart tfoot td {
    display: block;
  }

  #app table#cart tfoot td .btn {
    display: block;
  }
  .col-sm-4.hidden-xs img {
    max-width: 60%;
    /* 最大宽度为父容器的宽度 */
    height: auto;
    /* 自适应高度，保持图片比例 */
  }
  .nomargin{
    display: none;
  }
  p{
    display: none;
  }
}

/*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-title {
  padding-bottom: 40px;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #e6636a;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #4D96C2;
}

@media (min-width: 900px) {
  .small {
    width: 50px;

    position: fixed;
    top: 200px;
    left: 70px;
    height: 100%;
    /* 保持满屏高度 */
    overflow-y: auto;
    /* 添加纵向滚动条 */
    z-index: 999;
    /* 确保菜单在页面上方 */
  }

  .list-group {
    width: 100%;
    /* 确保菜单占满父容器宽度 */
    max-height: 100%;
    /* 防止菜单高度超过屏幕高度 */
    overflow-y: auto;

    /* 添加纵向滚动条 */
    .list-group-item {
      background-color: #E9C9D6;
      color: #FFF
    }

    .list-group-item:hover {
      background-color: #e2b4c8;
      color: #FFF
    }
  }
}

/*--------------------------------------------------------------
  # 待上架商品
  -*/
.waiting .card-head {
  display: grid;
  /* 使用 Grid 布局 */
  place-items: center;
  /* 在容器中居中 */
  overflow: hidden;
  box-sizing: content-box;
  height: 200px;
  /* 设置外框的高度 */
}

.waiting .card-head img {
  position: absolute;
  max-width: 100%;
  /* 图片的最大宽度为外框宽度 */
  height: auto;
  /* 自适应高度 */
}

.waiting2 .card-head {
  display: grid;
  /* 使用 Grid 布局 */
  place-items: center;
  /* 在容器中居中 */
  overflow: hidden;
  box-sizing: content-box;
  height: 200px;
  /* 设置外框的高度 */
}

.waiting2 .card-head img {
  position: absolute;
  max-width: 100%;
  /* 图片的最大宽度为外框宽度 */
  height: auto;
  /* 自适应高度 */
}

.waiting3 .card-head {
  display: grid;
  /* 使用 Grid 布局 */
  place-items: center;
  /* 在容器中居中 */
  overflow: hidden;
  box-sizing: content-box;
  height: 200px;
  /* 设置外框的高度 */
}

.waiting3 .card-head img {
  position: absolute;
  max-width: 100%;
  /* 图片的最大宽度为外框宽度 */
  max-height: 200px;
  /* 自适应高度 */
}
.waiting .col-sm-10 {
  width: 300px;
  height: 280px;

}
@media(min-width: 920px) {

  .waiting .col-sm-10 {
    width: 300px;
    height: 280px;
  
  }
  .waiting .card-head {
    display: grid;
    /* 使用 Grid 布局 */
    place-items: center;
    /* 在容器中居中 */
    overflow: hidden;
    box-sizing: content-box;
    height: 200px;
    /* 设置外框的高度 */
  }

}

@media(max-width: 823px) {

  .item .card .card-header {
    border-radius: 0;
    /* 移除卡片標頭的邊框半徑 */
  }

  .waiting .card .card-body {
    font-size: 0.4cm;
  }
  .waiting .col-sm-10 {
    width: 250px;
    height: 200px;
  
  }
  .waiting .card-head {
    display: grid;
    /* 使用 Grid 布局 */
    place-items: center;
    /* 在容器中居中 */
    overflow: hidden;
    box-sizing: content-box;
    height: 200px;
    /* 设置外框的高度 */
  }
}



/*--------------------------------------------------------------
  # 商品
  -*/

.owl-carousel .owl-wrapper-outer {
  overflow-y: auto;
  overflow-x: hidden;
  transition: max-height 0.3s ease;
}

.owl-carousel .owl-item {
  float: left;
  margin: 20px;
}
.item .col-sm-10 {
  width: 300px;
  height: 280px;

}

.item .card {
  border-radius: 10%;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  border: none;
}

.item .card .card-header {
  padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
  margin-bottom: 0;
  color: var(--bs-card-cap-color);
  background-color: var(--bs-card-cap-bg);
  border-bottom: none;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  /* 设置与.card相同的边框半径 */
}

@media(min-width: 920px) {

  /* Styling Next and Prev buttons */
  .item .col-sm-10 {
    width: 300px;
    height: 280px;

  }

  .item .card {
    border-radius: 10%;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
    border: none;
  }

  .item .card .card-header {
    padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
    margin-bottom: 0;
    color: var(--bs-card-cap-color);
    background-color: var(--bs-card-cap-bg);
    border-bottom: none;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* 设置与.card相同的边框半径 */
  }

}

@media(max-width: 780px) {

  .item .col-sm-10 {
    width: 90%;
    /* 將卡片寬度設置為100%，以充分利用小螢幕的寬度 */
    height: 170px;
    /* 自動調整高度，以適應內容的大小 */
  }

  .item .card {
    border-radius: 0;
    /* 移除邊框半徑 */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
    border: none;
  }

  .item .card .card-header {
    border-radius: 0;
    /* 移除卡片標頭的邊框半徑 */
  }

  .item .col-sm-10 .card .card-body {
    font-size: 0.4cm;
  }
}

.part2 .card.border-secondary.mb-12 {
  max-height: 250px;
  margin-bottom: 50px;
  border-radius: 10px;
}

.part2 .card.border-secondary.mb-12 .card-body {
  max-height: 200px;
  position: relative;
  /* 让覆盖层和按钮相对于这个元素定位 */
  overflow: hidden;

  #overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    /* 从左侧开始，使得按钮和覆盖层都贴近左侧边界 */
    width: 100%;
    height: 15px;
    /* 設置覆蓋層高度 */
    background-color: rgba(255, 255, 255, 0.8);
    /* 設置覆蓋層顏色 */
  }
}

.card.border-secondary.mb-12 .card-body .card-text {
  color: #000000;
}




@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
#btn1 .btn-toggle {
  margin: 0 4rem;
  padding: 0;
  position: relative;
  border: none;
  height: 1.7rem;
  width: 3rem;
  border-radius: 1.9rem;
  color: #45659c;
  background-color: #b6cffb;
}

#btn1 .btn-toggle:before,
#btn1 .btn-toggle:after {
  line-height: 1.5rem;
  width: 5rem;
  text-align: center;
  font-weight: 650;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  transition: opacity 0.25s;
}

#btn1 .btn-toggle:before {
  content: '公開';
  left: -5rem;
}

#btn1 .btn-toggle:after {
  content: '不公開';
  right: -5.5rem;
  opacity: 0.5;
}

#btn1 .btn-toggle>.handle {
  position: absolute;
  top: 0.1875rem;
  left: 0.1875rem;
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 1.125rem;
  background: #ffd5d5;
  transition: left 0.25s;
  padding: 0%;
}

#btn1 .btn-toggle.active>.handle {
  left: 1.6875rem;
  transition: left 0.25s;
}

#btn1 .btn-toggle.active:before {
  opacity: 0.5;
}

#btn1 .btn-toggle.active:after {
  opacity: 1;
}

#btn1 .btn-toggle.btn-sm:before {
  text-align: right;
}

#btn1 .btn-toggle.btn-sm:after {
  text-align: left;
  opacity: 0;
}

#btn1 .btn-toggle.btn-sm.active:before {
  opacity: 0;
}

#btn1 .btn-toggle.btn-sm.active:after {
  opacity: 1;
}

#btn1 .btn-toggle:before,
#btn1 .btn-toggle:after {
  color: #6b7381;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: thin dotted;
  outline: 0px auto r;
  outline-offset: -1px;
}

/*--------------------------------------------------------------
  # 討論區
  --------------------------------------------------------------*/
.content .wrapper {
  width: 95%;
}

@media(max-width:992px) {
  .wrapper {
    width: 100%;
  }
}

/*--------------------------------------------------------------
  # 結帳
  --------------------------------------------------------------*/


h1,
h2,
h3,
h4,
h5,
h6 {
  color: #3D4351;
  margin-top: 0;
}

a {
  color: #FF6B6B;
}

a:hover {
  color: #ff9a9a;
  text-decoration: none;
}

#order #example {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.example-header {
  background: #3D4351;
  color: #FFF;
  font-weight: 300;
  padding: 3em 1em;
  text-align: center;
}

.example-header h1 {
  color: #FFF;
  font-weight: 300;
  margin-bottom: 20px;
}

.example-header p {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
}

.container-fluid .row {
  padding: 0 0 4em 0;
}

.container-fluid .row:nth-child(even) {
  background: #F1F4F5;
}

.example-title {
  text-align: center;
  margin-bottom: 60px;
  padding: 3em 0;
  border-bottom: 1px solid #E4EAEC;
}

.example-title p {
  margin: 0 auto;
  font-size: 16px;
  max-width: 400px;
}

/*--------------------------------------------------------------
  # Portfolio Details
  --------------------------------------------------------------*/
/*--------------------------------------------------------------
  # Portfolio
  --------------------------------------------------------------*/
/* CSS variables */



/* Add more CSS rules based on your SCSS variables */

.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
  background-color: rgba(0, 0, 0, 0.103);
}

.portfolio-details {
  padding-top: 80px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #E9C9D6;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #E9C9D6;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(85, 98, 112, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info #subject ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info #subject ul li+li {
  margin-top: 15px;
}


/*** custom checkboxes ***/

input[type=checkbox] {
  display: none;
}

/* to hide the checkbox itself */
input[type=checkbox]+label:before {
  font-family: FontAwesome;
  display: inline-block;
}

input[type=checkbox]+label:before {
  content: "\f096";
}

/* unchecked icon */
input[type=checkbox]+label:before {
  letter-spacing: 10px;
}

/* space between checkbox and label */

input[type=checkbox]:checked+label:before {
  content: "\f046";
}

/* checked icon */
input[type=checkbox]:checked+label:before {
  letter-spacing: 5px;
}

/* allow space for check mark */
.table checkbox {
  transform: scale(2.5);
}




