<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pricing - Sailor Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/團內介面.css" rel="stylesheet">
  <link href="assets/css/討論區介面.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.bootstrap.min.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/388b3c67c2.js" crossorigin="anonymous"></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">

          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Services</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
    <section id="hero">
      <!-- Showcase -->
      <header class="showcase" >
        <h2 class="animate__animated animate__fadeInDown">SEVENTEEN專輯代購</h2>
        <div class="profile-picture big-profile-picture clear">
          <img width="150px" alt="Anne Hathaway picture"
            src="https://down-tw.img.susercontent.com/file/sg-11134201-7rbk6-lo1g1jajjyq404">
        </div>
        <p class="animate__animated animate__fadeInUp">克拉代購</p>
        <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">賣家商城</a>
      </header>
    </section>

    <!-- SECOND navbar -->
    <nav >
      <ul class="nav nav-pills nav-fill nav-tabs" role="tablist" style="border-bottom: 0;">
        <li  id="tabButtons-1" class="nav-item nav-link active" data-bs-toggle="tab"
          data-bs-target="#tabButtons-pane-1"  aria-controls="tabButtons-pane-1"
          aria-selected="true">賣場規則</li>
        <li  id="tabButtons-2" class="nav-item nav-link" data-bs-toggle="tab"
          data-bs-target="#tabButtons-pane-2" role="tab" aria-controls="tabButtons-pane-2"
          aria-selected="false">商品</li>
        <li  id="tabButtons-3" class="nav-item nav-link" data-bs-toggle="tab"
          data-bs-target="#tabButtons-pane-3" role="tab" aria-controls="tabButtons-pane-3"
          aria-selected="false">討論區</li>
        <li  id="tabButtons-4" class="nav-item nav-link" data-bs-toggle="tab"
          data-bs-target="#tabButtons-pane-4" role="tab" aria-controls="tabButtons-pane-4"
          aria-selected="false">訂單詳情</li>
      </ul>
    </nav>

    <div class="tab-content">
      <div id="tabButtons-pane-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabButtons-1">
        <div  style="display: flex;justify-content: center;padding-top: 70px;padding-bottom: 80px;">
          <div class="row">
            <div class="col-md-6">
              <img src="https://img.ws.mms.shopee.tw/ebec49a6f460ac700ba852bce916b1ed" alt="一張圖片">
            </div>
          </div>
        </div>
      </div>
      <div id="tabButtons-pane-2" class="tab-pane" role="tabpanel" aria-labelledby="tabButtons-2">
        <!-- ======= Pricing Section ======= -->
        <section id="pricing" class="pricing" >
          <div class="wrapper">
          <div class="container">
            <div class="images">
              <img src="https://m.media-amazon.com/images/I/71tgwg8nxiL.jpg" />
            </div>
            <div class="slideshow-buttons">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
              <div class="four"></div>
            </div>
            <p class="pick">choose size</p>
            <div class="sizes">
              <div class="size">5</div>
              <div class="size">6</div>
              <div class="size">7</div>
              <div class="size">8</div>
              <div class="size">9</div>
              <div class="size">10</div>
              <div class="size">11</div>
              <div class="size">12</div>
            </div>
            <div class="product">
              <p>Women's Running Shoe</p>
              <h1>Nike Epic React Flyknit</h1>
              <h2>$150</h2>
              <p class="desc">The Nike Epic React Flyknit foam cushioning is responsive yet light-weight, durable yet soft. This creates a sensation that not only enhances the feeling of moving forward, but makes running feel fun, too.</p>
              <div class="buttons">
                <button class="add">Add to Cart</button>
                <button class="like"><span>♥</span></button>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="images">
              <img src="https://s.yimg.com/ob/image/46ee4fb4-0da8-4024-93b9-da402f887b2a.jpg" />
            </div>
            <div class="slideshow-buttons">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
              <div class="four"></div>
            </div>
            <p class="pick">choose size</p>
            <div class="sizes">
              <div class="size">5</div>
              <div class="size">6</div>
              <div class="size">7</div>
              <div class="size">8</div>
              <div class="size">9</div>
              <div class="size">10</div>
              <div class="size">11</div>
              <div class="size">12</div>
            </div>
            <div class="product">
              <p>Women's Running Shoe</p>
              <h1>Nike Epic React Flyknit</h1>
              <h2>$150</h2>
              <p class="desc">The Nike Epic React Flyknit foam cushioning is responsive yet light-weight, durable yet soft. This creates a sensation that not only enhances the feeling of moving forward, but makes running feel fun, too.</p>
              <div class="buttons">
                <button class="add">Add to Cart</button>
                <button class="like"><span>♥</span></button>
              </div>
            </div>
          </div>
        </div>
        <br><br>
        <div class="wrapper">
          <div class="container">
            <div class="images">
              <img src="https://cf.shopee.tw/file/tw-11134207-7qukz-lhhn97t9042825" />
            </div>
            <div class="slideshow-buttons">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
              <div class="four"></div>
            </div>
            <p class="pick">choose size</p>
            <div class="sizes">
              <div class="size">5</div>
              <div class="size">6</div>
              <div class="size">7</div>
              <div class="size">8</div>
              <div class="size">9</div>
              <div class="size">10</div>
              <div class="size">11</div>
              <div class="size">12</div>
            </div>
            <div class="product">
              <p>Women's Running Shoe</p>
              <h1>Nike Epic React Flyknit</h1>
              <h2>$150</h2>
              <p class="desc">The Nike Epic React Flyknit foam cushioning is responsive yet light-weight, durable yet soft. This creates a sensation that not only enhances the feeling of moving forward, but makes running feel fun, too.</p>
              <div class="buttons">
                <button class="add">Add to Cart</button>
                <button class="like"><span>♥</span></button>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="images">
              <img src="https://www.ccr.com.tw/GIMG/414/8809848755309_eraq.JPG" />
            </div>
            <div class="slideshow-buttons">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
              <div class="four"></div>
            </div>
            <p class="pick">choose size</p>
            <div class="sizes">
              <div class="size">5</div>
              <div class="size">6</div>
              <div class="size">7</div>
              <div class="size">8</div>
              <div class="size">9</div>
              <div class="size">10</div>
              <div class="size">11</div>
              <div class="size">12</div>
            </div>
            <div class="product">
              <p>Women's Running Shoe</p>
              <h1>Nike Epic React Flyknit</h1>
              <h2>$150</h2>
              <p class="desc">The Nike Epic React Flyknit foam cushioning is responsive yet light-weight, durable yet soft. This creates a sensation that not only enhances the feeling of moving forward, but makes running feel fun, too.</p>
              <div class="buttons">
                <button class="add">Add to Cart</button>
                <button class="like"><span>♥</span></button>
              </div>
            </div>
          </div>
        </div>
        <br><br><br>
        <button rel="pulse-grow" class="button pulse-grow" id="toggleButton"
        style="float: right;left:20px;margin-right:40px;transform: scale(1.7);background-color: #e8d0c7;color: #BA7E7E;">
          購物車 <i class="fas fa-shopping-cart"></i></button>
        </section><!-- End Pricing Section -->
      
      <!-- change Section -->
      <div id="app"  style="display: none;">
        <section id="breadcrumbs" class="breadcrumbs" style="width: 970px;">
          <div class="container">
    
            <div class="d-flex  align-items-center">
    
              <ol>
                <li ><a id="homeLink" href="#pricing" >回到購物車</a></li>
                <li>Services</li>
              </ol>
            </div>
    
          </div>
        </section><!-- End Breadcrumbs -->
        <div class="container" style="transform: scale(0.85);margin-left: -88px;">
          <table id="cart" class="table table-hover table-condensed">
            <thead>
              <tr>
                <th style="width:50%">Product</th>
                <th style="width:10%">Price</th>
                <th style="width:8%">Quantity</th>
                <th style="width:22%" class="text-center">Subtotal</th>
                <th style="width:10%"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-th="Product">
                  <div class="row">
                    <div class="col-sm-2 hidden-xs"><img src="https://www.ccr.com.tw/GIMG/414/8809848755309_eraq.JPG" alt="..." class="img-responsive" /></div>
                    <div class="col-sm-10">
                      <h4 class="nomargin">Product 1</h4>
                      <p>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </td>
                <td data-th="Price">$1.99</td>
                <td data-th="Quantity">
                  <input type="number" class="form-control text-center" value="1">
                </td>
                <td data-th="Subtotal" class="text-center">1.99</td>
                <td class="actions" data-th="">
                  <button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
                  <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr class="visible-xs">
                <td class="text-center"><strong>Total 1.99</strong></td>
              </tr>
              <tr>
                <td><a href="#" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
                <td colspan="2" class="hidden-xs"></td>
                <td class="hidden-xs text-center"><strong>Total $1.99</strong></td>
                <td><a href="#" class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a></td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
      <div id="tabButtons-pane-3" class="tab-pane" role="tabpanel" aria-labelledby="tabButtons-3">
        <div class="wrapper">
          <div class="container">
            <div class="left">
              <ul class="people">
                <li class="person" data-chat="person1">
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/thomas.jpg" alt="" />
                  <span class="name">Thomas Bangalter</span>
                  <span class="time">2:09 PM</span>
                  <span class="preview">I was wondering...</span>
                </li>
                <li class="person" data-chat="person2">
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/dog.png" alt="" />
                  <span class="name">Dog Woofson</span>
                  <span class="time">1:44 PM</span>
                  <span class="preview">I've forgotten how it felt before</span>
                </li>
                <li class="person" data-chat="person3">
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/louis-ck.jpeg" alt="" />
                  <span class="name">Louis CK</span>
                  <span class="time">2:09 PM</span>
                  <span class="preview">But we’re probably gonna need a new carpet.</span>
                </li>
                <li class="person" data-chat="person4">
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/bo-jackson.jpg" alt="" />
                  <span class="name">Bo Jackson</span>
                  <span class="time">2:09 PM</span>
                  <span class="preview">It’s not that bad...</span>
                </li>
                <li class="person" data-chat="person5">
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/michael-jordan.jpg" alt="" />
                  <span class="name">Michael Jordan</span>
                  <span class="time">2:09 PM</span>
                  <span class="preview">Wasup for the third time like is
                    you blind bitch</span>
                </li>
                <li class="person" data-chat="person6">
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/drake.jpg" alt="" />
                  <span class="name">Drake</span>
                  <span class="time">2:09 PM</span>
                  <span class="preview">howdoyoudoaspace</span>
                </li>
              </ul>
            </div>
            <div class="right">
              <div class="top"><span>To: <span class="name">Dog Woofson</span></span></div>
              <div class="chat" data-chat="person1">
                <div class="conversation-start">
                  <span>Today, 6:48 AM</span>
                </div>
                <div class="bubble you">
                  Hello,
                </div>
                <div class="bubble you">
                  it's me.
                </div>
                <div class="bubble you">
                  I was wondering...
                </div>
              </div>
              <div class="chat" data-chat="person2">
                <div class="conversation-start">
                  <span>Today, 5:38 PM</span>
                </div>
                <div class="bubble you">
                  Hello, can you hear me?
                </div>
                <div class="bubble you">
                  I'm in California dreaming
                </div>
                <div class="bubble me">
                  ... about who we used to be.
                </div>
                <div class="bubble me">
                  Are you serious?
                </div>
                <div class="bubble you">
                  When we were younger and free...
                </div>
                <div class="bubble you">
                  I've forgotten how it felt before
                </div>
              </div>
              <div class="chat" data-chat="person3">
                <div class="conversation-start">
                  <span>Today, 3:38 AM</span>
                </div>
                <div class="bubble you">
                  Hey human!
                </div>
                <div class="bubble you">
                  Umm... Someone took a shit in the hallway.
                </div>
                <div class="bubble me">
                  ... what.
                </div>
                <div class="bubble me">
                  Are you serious?
                </div>
                <div class="bubble you">
                  I mean...
                </div>
                <div class="bubble you">
                  It’s not that bad...
                </div>
                <div class="bubble you">
                  But we’re probably gonna need a new carpet.
                </div>
              </div>
              <div class="chat" data-chat="person4">
                <div class="conversation-start">
                  <span>Yesterday, 4:20 PM</span>
                </div>
                <div class="bubble me">
                  Hey human!
                </div>
                <div class="bubble me">
                  Umm... Someone took a shit in the hallway.
                </div>
                <div class="bubble you">
                  ... what.
                </div>
                <div class="bubble you">
                  Are you serious?
                </div>
                <div class="bubble me">
                  I mean...
                </div>
                <div class="bubble me">
                  It’s not that bad...
                </div>
              </div>
              <div class="chat" data-chat="person5">
                <div class="conversation-start">
                  <span>Today, 6:28 AM</span>
                </div>
                <div class="bubble you">
                  Wasup
                </div>
                <div class="bubble you">
                  Wasup
                </div>
                <div class="bubble you">
                  Wasup for the third time like is <br />you blind bitch
                </div>

              </div>
              <div class="chat" data-chat="person6">
                <div class="conversation-start">
                  <span>Monday, 1:27 PM</span>
                </div>
                <div class="bubble you">
                  So, how's your new phone?
                </div>
                <div class="bubble you">
                  You finally have a smartphone :D
                </div>
                <div class="bubble me">
                  Drake?
                </div>
                <div class="bubble me">
                  Why aren't you answering?
                </div>
                <div class="bubble you">
                  howdoyoudoaspace
                </div>
              </div>
              <div class="write">
                <a href="javascript:;" class="write-link attach"></a>
                <input type="text" />
                <a href="javascript:;" class="write-link smiley"></a>
                <a href="javascript:;" class="write-link send"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="tabButtons-pane-4" class="tab-pane" role="tabpane4" aria-labelledby="tabButtons-4">
        <h4>對帳表:</h4>
        <table id="example"  class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>Order</th>
              <th>Description</th>
              <th>Deadline</th>
              <th>Status</th>
              <th>Amount</th>
              <th style="text-align:center;width:100px;">Add row <button type="button" data-func="dt-add"
                  class="btn btn-success btn-xs dt-add">
                  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                </button></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Alphabet puzzle</td>
              <td>2016/01/15</td>
              <td>Done</td>
              <td>1000</td>
              <td>
                <button type="button" class="btn btn-primary btn-xs dt-check" style="margin-right:16px;">
                  <i class="fa-sharp fa-solid fa-check"></i>
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Layout for poster</td>
              <td>2016/01/31</td>
              <td>Planned</td>
              <td>1834</td>
              <td>
                <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
                  <i class="fa-sharp fa-solid fa-check"></i>
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Image creation</td>
              <td>2016/01/23</td>
              <td>To Do</td>
              <td>1500</td>
              <td>
                <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
                  <i class="fa-sharp fa-solid fa-check"></i>
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Create font</td>
              <td>2016/02/26</td>
              <td>Done</td>
              <td>1200</td>
              <td>
                <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
                  <i class="fa-sharp fa-solid fa-check"></i>
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Sticker production</td>
              <td>2016/02/18</td>
              <td>Planned</td>
              <td>2100</td>
              <td>
                <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
                  <i class="fa-sharp fa-solid fa-check"></i>
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
              </td>
            </tr>
            
            <tr>
              <td>11</td>
              <td>Wedding announcement</td>
              <td>2016/07/09</td>
              <td>To Do</td>
              <td>299</td>
              <td>
                <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
                  <i class="fa-sharp fa-solid fa-check"></i>
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <button onclick="showCsv()">Console log csv code</button>
        <button onclick="download()">Download csv file</button>


          </div>
        </div>
      </div>
    </div>


    </div>

    </div> <!-- col end -->
    </div> <!-- row end -->

    <!-- container end -->




    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
<!-- 这里是你的 JavaScript 代码 -->


  <!-- JQERY   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
    


    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="../lisa/assets/js/pricing.js"></script>
    <script src="../lisa/assets/js/cvs.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.colVis.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    

    


</body>

</html>